#pandas
파이썬계의 엑셀

In [ ]:
# 정형데이터, 이차원 데이터

In [43]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'1.5.3'

In [9]:
!pip install pandas=='2.0.2'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandas==2.0.2
  Downloading pandas-2.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 113.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (2022.7.1)
Collecting tzdata>=2022.1 (from pandas==2.0.2)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 40.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas==2.0.2) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas==2.0.2) (1.16.0)
Installing collected packages: tzdata, pandas
  Attempting uninstall: pandas
    Found existing installation: pandas 1.5.3
    Uninstalling pandas-1.5.3:
      Successfully uninstalled pandas-1.5.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
google-colab 1.0.0 requires pandas==1.5.3, but you have pandas 2.0.2 which is incompatible.
Successfully installed pandas-2.0.2 tzdata-2023.3

###생성

In [6]:
# DataFrame()
height = [170,185,172,187,161]
weight = [76,82,71,79,61]
blood = ['O','A','A','AB','B']

In [7]:
df= pd.DataFrame([height,weight,blood])
df
# 이렇게 하면 안된다. 각각 사람이 새로로 나열되게

     0    1    2    3    4
0  170  185  172  187  161
1   76   82   71   79   61
2    O    A    A   AB    B

In [11]:
df= df.T
# 전치 해서 요렇게 만들기

In [13]:
df.columns = ['height','weight', 'blood']
df
# 왼쪽에 인덱스 위에가 컴럼 이름

  height weight blood
0    170     76     O
1    185     82     A
2    172     71     A
3    187     79    AB
4    161     61     B

In [15]:
info = {'height': [170,185,172,187,161],
'weight': [76,82,71,79,61],
'blood' : ['O','A','A','AB','B']}
type(info)

dict

In [22]:
# 데이터의 형식, 정보,숫자타입만 보기
df.shape
df.info()
df.describe()

df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  5 non-null      object
 1   weight  5 non-null      object
 2   blood   5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

Index(['height', 'weight', 'blood'], dtype='object')

In [26]:
type(df)

df.index
# 인덱스 뽑기
df.values
# 데이터만 뽑기

array([[170, 76, 'O'],
       [185, 82, 'A'],
       [172, 71, 'A'],
       [187, 79, 'AB'],
       [161, 61, 'B']], dtype=object)

In [27]:
#indexing-height

df['height']

0    170
1    185
2    172
3    187
4    161
Name: height, dtype: object

In [28]:
type(df['height'])

pandas.core.series.Series

In [29]:
df[['height']]
# 위랑 표시가 다른데
# 데이터 프레임 형식, 위에는 시리즈형식

  height
0    170
1    185
2    172
3    187
4    161

In [30]:
!wget https://raw.githubusercontent.com/devdio/flyai_datasets/main/titanic.csv
# 인터넷 데이터 가져오기

--2023-06-26 06:39:01--  https://raw.githubusercontent.com/devdio/flyai_datasets/main/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67691 (66K) [text/plain]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  66.10K  --.-KB/s    in 0.01s

2023-06-26 06:39:01 (4.86 MB/s) - ‘titanic.csv’ saved [67691/67691]

In [32]:
df= pd.read_csv('titanic.csv')
df.shape

(891, 12)

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df.info()
# non null 결측치 보기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(7)
memory usage: 83.7+ KB

In [36]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [41]:
df.isna()

df.isna().sum (axis=0)
# 1은 T, 0은 F

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [56]:
info = {'height': [170,185,np.nan,187,161],
'weight': [76,82,71,79,61],
'blood' : ['O','A','A','AB','B']}

df = pd.DataFrame(info)
df
# np.nan 데이터 안들어있다!

   height  weight blood
0   170.0      76     O
1   185.0      82     A
2     NaN      71     A
3   187.0      79    AB
4   161.0      61     B

In [45]:
df.isna().sum(axis=0)

height    1
weight    0
blood     0
dtype: int64

In [46]:
#결측치 없애기 na가 포함된 row 날리기
df.dropna()

   height  weight blood
0   170.0      76     O
1   185.0      82     A
3   187.0      79    AB
4   161.0      61     B

In [47]:
# df에 할당하는 방법 두가지
df.dropna(inplace=True)
df= df.dropna()

In [49]:
# 원본 데이터 복사
df1= df.copy()

In [51]:
df1.fillna(0)
# 결측치 0으로 채우기

df1['height'].fillna(df1['height'].mean())
# 평균으로 채우기

   height  weight blood
0   170.0      76     O
1   185.0      82     A
2     0.0      71     A
3   187.0      79    AB
4   161.0      61     B

In [55]:
df

   height  weight  blood
0   False   False  False
1   False   False  False
2    True   False  False
3   False   False  False
4   False   False  False

In [57]:
# 결측치 행 뽑아오기

df[df['height'].isna()]

   height  weight blood
2     NaN      71     A

In [60]:

titanic= pd.read_csv('titanic.csv')
titanic.head()

titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
# 엠바크 두개는 뭘까? 날려도 될까?
df1= titanic[titanic['Age'].isna()]

In [63]:
titanic['Pclass'].value_counts()

Pclass
3rd    491
1st    216
2nd    184
Name: count, dtype: int64

In [ ]:
titanic[titanic['Pclass'==1st]]
# 1등급인거 뽑아보

In [64]:
df= titanic.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,saved,1st,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,saved,3rd,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,saved,1st,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,lost,3rd,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [66]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [76]:
df[0:1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,lost,3rd,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [78]:
# iloc[] -->숫자로 지정
# loc[]
df.iloc[0:10,0:3]

   PassengerId Survived Pclass
0            1     lost    3rd
1            2    saved    1st
2            3    saved    3rd
3            4    saved    1st
4            5     lost    3rd
5            6     lost    3rd
6            7     lost    1st
7            8     lost    3rd
8            9    saved    3rd
9           10    saved    2nd

In [80]:
df.loc[0:3, ['Pclass','Age']]

  Pclass   Age
0    3rd  22.0
1    1st  38.0
2    3rd  26.0
3    1st  35.0

In [81]:
df.loc[df['Pclass']== '1st',['Age','Pclass']]

      Age Pclass
1    38.0    1st
3    35.0    1st
6    54.0    1st
11   58.0    1st
23   28.0    1st
..    ...    ...
871  47.0    1st
872  33.0    1st
879  56.0    1st
887  19.0    1st
889  26.0    1st

[216 rows x 2 columns]

In [86]:
df.loc[(df['Pclass']== '1st') & (df['Age']>=50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,lost,1st,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,saved,1st,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
54,55,lost,1st,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,lost,1st,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
124,125,lost,1st,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
155,156,lost,1st,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,lost,1st,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,lost,1st,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
177,178,lost,1st,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,saved,1st,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
252,253,lost,1st,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,lost,1st,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
268,269,saved,1st,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,saved,1st,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
299,300,saved,1st,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
366,367,saved,1st,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
434,435,lost,1st,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
438,439,lost,1st,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,saved,1st,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,lost,1st,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
467,468,lost,1st,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
487,488,lost,1st,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
492,493,lost,1st,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
493,494,lost,1st,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
496,497,saved,1st,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,saved,1st,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
544,545,lost,1st,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
545,546,lost,1st,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,lost,1st,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
571,572,saved,1st,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
587,588,saved,1st,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
591,592,saved,1st,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
625,626,lost,1st,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,saved,1st,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
647,648,saved,1st,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,lost,1st,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
660,661,saved,1st,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S
694,695,lost,1st,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
745,746,lost,1st,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
765,766,saved,1st,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
820,821,saved,1st,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,saved,1st,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
857,858,saved,1st,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,saved,1st,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [87]:
df.head

<bound method NDFrame.head of      PassengerId Survived Pclass  \
0              1     lost    3rd
1              2    saved    1st
2              3    saved    3rd
3              4    saved    1st
4              5     lost    3rd
..           ...      ...    ...
886          887     lost    2nd
887          888    saved    1st
888          889     lost    3rd
889          890    saved    1st
890          891     lost    3rd

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [91]:
df3= df[['Name', 'Sex', 'Age']]
df3.shape

(891, 3)

In [95]:
# 불필요한 항 날리기,axis 지정 해주기
df3.drop('Name',axis=1)

        Sex   Age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [97]:
#  결측치 로우 날리기
df3= df3.dropna(axis=0)

In [100]:
# 새로운 열etc 추가
df3['etc']=df3['Age']*3
df3.head()

                                                Name     Sex   Age    etc
0                            Braund, Mr. Owen Harris    male  22.0   66.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  114.0
2                             Heikkinen, Miss. Laina  female  26.0   78.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0  105.0
4                           Allen, Mr. William Henry    male  35.0  105.0

In [110]:
df.groupby['Pclass'].mean()
# 확인하기

TypeError: ignored

In [ ]:
# 카테고리 gvm?